# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Music.h \
    $$PWD/main.h \
    $$PWD/setting.h
SOURCES += ./Music.cpp \
    $$PWD/setting.cpp \
    ./main.cpp
FORMS += ./Music.ui \
    $$PWD/setting.ui
RESOURCES += Music.qrc

DISTFILES += \
    $$PWD/Theme1.qss
